<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="StyleSheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div id = "wrapper">
	<div id = "sidebar">
		<div id = "sidecontent">
			<div id = "pres">
				<img src="http://i.imgur.com/ZBE9hMb.png" alt="Profile picture" id ="profilepic">
				<h1 id = "name">
					Haus Hausson
				</h1>

				<p id = "presentation">
					Lorem ipsum catch phrase about development or info. Aliquam luctus mauris orci, bibendum cursus massa ornare porttitor.
				</p>
				<p id = "contact">
					Contact me: haus[at]hausson.com
				</p>
			</div>

			<div id = "links">
				<a href="www.facebook.com" class = "url"><img src="http://i.imgur.com/iidTy3g.png" alt="facebook"></a>
				<a href="www.twitter.com" class = "url"><img src="http://i.imgur.com/yhzYEj9.png" alt="Twitter"></a>
				<a href="www.github.com" class = "url"><img src="http://i.imgur.com/rV3dIxF.png" alt="Git"></a>
			</div>
			<p id = "copyright">&copy; Haus 2014</p>
			<div id = "categories">

			</div>
		</div>
	</div>
	<div id = "contentwrap">
		<div id = "content">
			<div class = "bpost">
				<div class = "bhead">
					<p class = "postdate">On 01/04/2014 in:&nbsp;</p>
					<a href = "#" class = "postcat">programming</a>
					<a href = "#" class = "postcat">gamedev</a>
					<a href = "#" class = "postcat">webdev</a>
					<h1 class = "posthead"><a href = "article link" class = "fulla">Lorem Ipsum is the placeholder text all fancy people use</a></h1>
				</div>

				<div class = "bbody">
					<p class = "bpara">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae eros vestibulum, dignissim nisi et, egestas dui. Nunc odio mauris, interdum quis mollis eu, elementum in urna. Nunc pulvinar massa nunc, in auctor mauris iaculis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare pellentesque odio nec sodales. Maecenas imperdiet purus eu convallis sodales. Quisque faucibus tortor id risus sollicitudin consequat sed vitae massa. Fusce porta tellus vitae est lobortis congue. Praesent vitae turpis eu ligula aliquet posuere...<a href = "" class = "postlink">--></a>
					</p>
				</div>
			</div>

			<div class = "bpost">
				<div class = "bhead">
					<p class = "postdate">On 01/04/2014 in:&nbsp;</p>
					<a href = "#" class = "postcat">programming</a>
					<a href = "#" class = "postcat">gamedev</a>
					<a href = "#" class = "postcat">webdev</a>
					<h1 class = "posthead"><a href = "article link" class = "fulla">Lorem Ipsum is the placeholder text all fancy people use</a></h1>
				</div>

				<div class = "bbody">
					<p class = "bpara">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae eros vestibulum, dignissim nisi et, egestas dui. Nunc odio mauris, interdum quis mollis eu, elementum in urna. Nunc pulvinar massa nunc, in auctor mauris iaculis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare pellentesque odio nec sodales. Maecenas imperdiet purus eu convallis sodales. Quisque faucibus tortor id risus sollicitudin consequat sed vitae massa. Fusce porta tellus vitae est lobortis congue. Praesent vitae turpis eu ligula aliquet posuere...<a href = "" class = "postlink">--></a>
					</p>
				</div>
			</div>

			<div class = "bpost">
				<div class = "bhead">
					<p class = "postdate">On 01/04/2014 in:&nbsp;</p>
					<a href = "#" class = "postcat">programming</a>
					<a href = "#" class = "postcat">gamedev</a>
					<a href = "#" class = "postcat">webdev</a>
					<h1 class = "posthead"><a href = "article link" class = "fulla">Lorem Ipsum is the placeholder text all fancy people use</a></h1>
				</div>

				<div class = "bbody">
					<p class = "bpara">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae eros vestibulum, dignissim nisi et, egestas dui. Nunc odio mauris, interdum quis mollis eu, elementum in urna. Nunc pulvinar massa nunc, in auctor mauris iaculis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare pellentesque odio nec sodales. Maecenas imperdiet purus eu convallis sodales. Quisque faucibus tortor id risus sollicitudin consequat sed vitae massa. Fusce porta tellus vitae est lobortis congue. Praesent vitae turpis eu ligula aliquet posuere...<a href = "" class = "postlink">--></a>
					</p>
				</div>
			</div>

			<div class = "bpost">
				<div class = "bhead">
					<p class = "postdate">On 01/04/2014 in:&nbsp;</p>
					<a href = "#" class = "postcat">programming</a>
					<a href = "#" class = "postcat">gamedev</a>
					<a href = "#" class = "postcat">webdev</a>
					<h1 class = "posthead"><a href = "article link" class = "fulla">Lorem Ipsum is the placeholder text all fancy people use</a></h1>
				</div>

				<div class = "bbody">
					<p class = "bpara">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae eros vestibulum, dignissim nisi et, egestas dui. Nunc odio mauris, interdum quis mollis eu, elementum in urna. Nunc pulvinar massa nunc, in auctor mauris iaculis vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare pellentesque odio nec sodales. Maecenas imperdiet purus eu convallis sodales. Quisque faucibus tortor id risus sollicitudin consequat sed vitae massa. Fusce porta tellus vitae est lobortis congue. Praesent vitae turpis eu ligula aliquet posuere...<a href = "" class = "postlink">--></a>
					</p>
				</div>
			</div>

			<a href = "#" id = "newer"><-- Newer</a>
			<a href = "#" id = "older">Older --></a>

		</div>
	</div>
</div>

</body>
</html>